[00:00.97] 약에 취해버린 feel, 널브러진 luxury bag
[00:07.15] 크게 찢어지는 lip 두 눈은 번져 like smoky, yeah
[00:13.60] Yeah, baby, I knew it 떠나니 잘 가라지 not crazy
[00:17.83] 예쁜 입에서 이런 욕이 뭐? I'm always nasty
[00:21.34] 바랐니 끝까지 내가 멍청한 천사였길
[00:30.84] 
[00:27.16] You broke my heart, you locked my love
[00:31.09] 어이없어 눈물이 다 나네
[00:33.88] 아니 전혀 난 안 괜찮아
[00:37.11] Let me put on leather jacket
[00:51.11] 
[00:39.99] Mama, don't ever, ever stop me
[00:42.96] 내가 그 어떤 짓을 벌였든
[00:45.54] Ayo mama, don't ever, ever stuck me
[00:47.79] 말리지 마 ooh-woah-oh-oh, ooh-woah-oh-oh
[01:05.79] 
[00:51.59] La, la, la-la, la-la, la-la-la
[00:54.83] La, la, la-la, la-la-la, surprise
[01:11.33] 
[00:59.30] Your pants, I bought it, 검은 양말 벗어 주길
[01:02.56] Her gift, mini-pill 원하고 조절 못 하니?
[01:05.99] Hell no, does he know that? any bed, the red car
[01:08.77] Scolded by daddy, out of company
[01:10.79] Looking forward to your wedding
[01:26.29] 
[01:11.94] You broke my heart, you locked my love
[01:15.30] 뻔뻔해서 소름이 다 돋네
[01:18.11] 아직 전혀 난 안 괜찮아
[01:21.79] Let me fire last rocket
[01:33.29] 
[01:24.11] Mama, don't ever, ever stop me
[01:26.72] 내가 그 어떤 짓을 벌였든
[01:30.10] Ayo mama, don't ever, ever stuck me
[01:33.43] 말리지 마 ooh-woah-oh-oh, ooh-woah-oh-oh
[01:51.43] 
[01:36.45] 때려치워 좋은 끝 그까짓 거
[01:39.40] 알아 이불 발로 차며 후회하지 뭐
[01:42.72] 원래 이래 너는 몰랐겠지만 (screw you, dummy)
[01:47.32] Now you know (look forward to it)
[02:03.82] 
[01:50.95] La, la, la-la, la-la, la-la-la, la
[01:54.52] La, la, la-la-la (I know I'm too emotional)
[01:57.06] La, la, la-la, la-la, la-la-la, 아무도 말리지 마
[02:17.56] 
[02:08.80] 넋이 나가버린 feel, 엎질러진 ice coffee
[02:14.79] 휘어지는 red lip and 네가 싫어했던 smoky, yeah