[00:00.95] 약에 취해버린 feel, 널브러진 luxury bag
[00:07.13] 크게 찢어지는 lip 두 눈은 번져 like smoky, yeah
[00:13.63] Yeah, baby, I knew it 떠나니 잘 가라지 not crazy
[00:17.88] 예쁜 입에서 이런 욕이 뭐? I'm always nasty
[00:21.35] 바랐니 끝까지 내가 멍청한 천사였길
[00:30.85] 
[00:27.15] You broke my heart, you locked my love
[00:31.07] 어이없어 눈물이 다 나네
[00:33.82] 아니 전혀 난 안 괜찮아
[00:37.12] Let me put on leather jacket
[00:51.12] 
[00:39.91] Mama, don't ever, ever stop me
[00:42.94] 내가 그 어떤 짓을 벌였든
[00:45.56] Ayo mama, don't ever, ever stuck me
[00:47.72] 말리지 마 ooh-woah-oh-oh, ooh-woah-oh-oh
[01:05.72] 
[00:51.52] La, la, la-la, la-la, la-la-la
[00:54.83] La, la, la-la, la-la-la, surprise
[01:11.33] 
[00:59.31] Your pants, I bought it, 검은 양말 벗어 주길
[01:02.57] Her gift, mini-pill 원하고 조절 못 하니?
[01:05.92] Hell no, does he know that? any bed, the red car
[01:08.73] Scolded by daddy, out of company
[01:10.73] Looking forward to your wedding
[01:26.23] 
[01:11.98] You broke my heart, you locked my love
[01:15.35] 뻔뻔해서 소름이 다 돋네
[01:18.19] 아직 전혀 난 안 괜찮아
[01:21.74] Let me fire last rocket
[01:33.24] 
[01:24.19] Mama, don't ever, ever stop me
[01:26.77] 내가 그 어떤 짓을 벌였든
[01:30.18] Ayo mama, don't ever, ever stuck me
[01:33.48] 말리지 마 ooh-woah-oh-oh, ooh-woah-oh-oh
[01:51.48] 
[01:36.40] 때려치워 좋은 끝 그까짓 거
[01:39.43] 알아 이불 발로 차며 후회하지 뭐
[01:42.77] 원래 이래 너는 몰랐겠지만 (screw you, dummy)
[01:47.36] Now you know (look forward to it)
[02:03.86] 
[01:50.96] La, la, la-la, la-la, la-la-la, la
[01:54.51] La, la, la-la-la (I know I'm too emotional)
[01:57.04] La, la, la-la, la-la, la-la-la, 아무도 말리지 마
[02:17.54] 
[02:08.82] 넋이 나가버린 feel, 엎질러진 ice coffee
[02:14.77] 휘어지는 red lip and 네가 싫어했던 smoky, yeah